# Connecting to Database

In [54]:
from sqlalchemy import create_engine
import pandas as pd

In [55]:
engine = create_engine("mysql+mysqlconnector://root:jys502943@localhost/practice")

In [56]:
db = engine.connect()

In [57]:
chicago_socioeconomic_data = pd.read_csv('https://data.cityofchicago.org/resource/jcxq-k9xf.csv')

In [58]:
chicago_socioeconomic_data.columns

Index(['ca', 'community_area_name', 'percent_of_housing_crowded',
       'percent_households_below_poverty', 'percent_aged_16_unemployed',
       'percent_aged_25_without_high_school_diploma',
       'percent_aged_under_18_or_over_64', 'per_capita_income_',
       'hardship_index'],
      dtype='object')

In [52]:
chicago_socioeconomic_data

,ca,community_area_name,percent_of_housing_crowded,percent_households_below_poverty,percent_aged_16_unemployed,percent_aged_25_without_high_school_diploma,percent_aged_under_18_or_over_64,per_capita_income_,hardship_index
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0
...,...,...,...,...,...,...,...,...,...
73,74.0,Mount Greenwood,1.0,3.4,8.7,4.3,36.8,34381,16.0
74,75.0,Morgan Park,0.8,13.2,15.0,10.8,40.3,27149,30.0
75,76.0,O'Hare,3.6,15.4,7.1,10.9,30.3,25828,24.0
76,77.0,Edgewater,4.1,18.2,9.2,9.7,23.8,33385,19.0
77,NaN,CHICAGO,4.7,19.7,12.9,19.5,33.5,28202,NaN

In [44]:
chicago_socioeconomic_data.dtypes

ca                                             float64
community_area_name                             object
percent_of_housing_crowded                     float64
percent_households_below_poverty               float64
percent_aged_16_unemployed                     float64
percent_aged_25_without_high_school_diploma    float64
percent_aged_under_18_or_over_64               float64
per_capita_income_                               int64
hardship_index                                 float64
dtype: object

In [61]:
query = '''CREATE TABLE IF NOT EXISTS chicago_socioeconomic_data 
(ca int PRIMARY KEY, 
community_area_name VARCHAR(40), 
percent_of_housing_crowded DECIMAL, 
percent_households_below_poverty DECIMAL, 
percent_aged_16_unemployed DECIMAL, 
percent_aged_25_without_high_school_diploma DECIMAL, 
percent_aged_under_18_or_over_64 DECIMAL, 
per_capita_income_ INT, 
hardship_index INT)'''

In [62]:
db.execute(query)

In [59]:
db.execute('CREATE TABLE IF NOT EXISTS chicago_socioeconomic_data (cja int PRIMARY KEY, community_area_name VARCHAR(40), percent_of_housing_crowded DECIMAL, percent_households_below_poverty DECIMAL, percent_aged_16_unemployed DECIMAL, percent_aged_25_without_high_school_diploma DECIMAL, percent_aged_under_18_or_over_64 DECIMAL, per_capita_income_ INT, hardship_index INT)')

In [50]:
chicago_socioeconomic_data.to_sql(con=engine,name='chicago_socioeconomic_data',if_exists='replace',index=False)

In [35]:
output = db.execute('SELECT * FROM chicago_socioeconomic_data')

In [9]:
for x in output:
    print(x)

(1.0, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39.0)
(2.0, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46.0)
(3.0, 'Uptown', 3.8, 24.0, 8.9, 11.8, 22.2, 35787, 20.0)
(4.0, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17.0)
(5.0, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6.0)
(6.0, 'Lake View', 1.1, 11.4, 4.7, 2.6, 17.0, 60058, 5.0)
(7.0, 'Lincoln Park', 0.8, 12.3, 5.1, 3.6, 21.5, 71551, 2.0)
(8.0, 'Near North Side', 1.9, 12.9, 7.0, 2.5, 22.6, 88669, 1.0)
(9.0, 'Edison Park', 1.1, 3.3, 6.5, 7.4, 35.3, 40959, 8.0)
(10.0, 'Norwood Park', 2.0, 5.4, 9.0, 11.5, 39.5, 32875, 21.0)
(11.0, 'Jefferson Park', 2.7, 8.6, 12.4, 13.4, 35.5, 27751, 25.0)
(12.0, 'Forest Glen', 1.1, 7.5, 6.8, 4.9, 40.5, 44164, 11.0)
(13.0, 'North Park', 3.9, 13.2, 9.9, 14.4, 39.0, 26576, 33.0)
(14.0, 'Albany Park', 11.3, 19.2, 10.0, 32.9, 32.0, 21323, 53.0)
(15.0, 'Portage Park', 4.1, 11.6, 12.6, 19.3, 34.0, 24336, 35.0)
(16.0, 'Irving Park', 6.3, 13.1, 10.0, 22.4, 31.6, 27249, 34.0)
(17.0, 'Dunning', 5.2, 10.6, 10.0, 16.2, 33.6, 26282, 28.0)
(18.0, 'Montclaire', 8.1, 15.3, 13.8, 23.5, 38.6, 22014, 50.0)
(19.0, 'Belmont Cragin', 10.8, 18.7, 14.6, 37.3, 37.3, 15461, 70.0)
(20.0, 'Hermosa', 6.9, 20.5, 13.1, 41.6, 36.4, 15089, 71.0)
(21.0, 'Avondale', 6.0, 15.3, 9.2, 24.7, 31.0, 20039, 42.0)
(22.0, 'Logan Square', 3.2, 16.8, 8.2, 14.8, 26.2, 31908, 23.0)
(23.0, 'Humboldt park', 14.8, 33.9, 17.3, 35.4, 38.0, 13781, 85.0)
(24.0, 'West Town', 2.3, 14.7, 6.6, 12.9, 21.7, 43198, 10.0)
(25.0, 'Austin', 6.3, 28.6, 22.6, 24.4, 37.9, 15957, 73.0)
(26.0, 'West Garfield Park', 9.4, 41.7, 25.8, 24.5, 43.6, 10934, 92.0)
(27.0, 'East Garfield Park', 8.2, 42.4, 19.6, 21.3, 43.2, 12961, 83.0)
(28.0, 'Near West Side', 3.8, 20.6, 10.7, 9.6, 22.2, 44689, 15.0)
(29.0, 'North Lawndale', 7.4, 43.1, 21.2, 27.6, 42.7, 12034, 87.0)
(30.0, 'South Lawndale', 15.2, 30.7, 15.8, 54.8, 33.8, 10402, 96.0)
(31.0, 'Lower West Side', 9.6, 25.8, 15.8, 40.7, 32.6, 16444, 76.0)
(32.0, 'Loop', 1.5, 14.7, 5.7, 3.1, 13.5, 65526, 3.0)
(33.0, 'Near South Side', 1.3, 13.8, 4.9, 7.4, 21.8, 59077, 7.0)
(34.0, 'Armour Square', 5.7, 40.1, 16.7, 34.5, 38.3, 16148, 82.0)
(35.0, 'Douglas', 1.8, 29.6, 18.2, 14.3, 30.7, 23791, 47.0)
(36.0, 'Oakland', 1.3, 39.7, 28.7, 18.4, 40.4, 19252, 78.0)
(37.0, 'Fuller Park', 3.2, 51.2, 33.9, 26.6, 44.9, 10432, 97.0)
(38.0, 'Grand Boulevard', 3.3, 29.3, 24.3, 15.9, 39.5, 23472, 57.0)
(39.0, 'Kenwood', 2.4, 21.7, 15.7, 11.3, 35.4, 35911, 26.0)
(40.0, 'Washington Park', 5.6, 42.1, 28.6, 25.4, 42.8, 13785, 88.0)
(41.0, 'Hyde Park', 1.5, 18.4, 8.4, 4.3, 26.2, 39056, 14.0)
(42.0, 'Woodlawn', 2.9, 30.7, 23.4, 16.5, 36.1, 18672, 58.0)
(43.0, 'South Shore', 2.8, 31.1, 20.0, 14.0, 35.7, 19398, 55.0)
(44.0, 'Chatham', 3.3, 27.8, 24.0, 14.5, 40.3, 18881, 60.0)
(45.0, 'Avalon Park', 1.4, 17.2, 21.1, 10.6, 39.3, 24454, 41.0)
(46.0, 'South Chicago', 4.7, 29.8, 19.7, 26.6, 41.1, 16579, 75.0)
(47.0, 'Burnside', 6.8, 33.0, 18.6, 19.3, 42.7, 12515, 79.0)
(48.0, 'Calumet Heights', 2.1, 11.5, 20.0, 11.0, 44.0, 28887, 38.0)
(49.0, 'Roseland', 2.5, 19.8, 20.3, 16.9, 41.2, 17949, 52.0)
(50.0, 'Pullman', 1.5, 21.6, 22.8, 13.1, 38.6, 20588, 51.0)
(51.0, 'South Deering', 4.0, 29.2, 16.3, 21.0, 39.5, 14685, 65.0)
(52.0, 'East Side', 6.8, 19.2, 12.1, 31.9, 42.8, 17104, 64.0)
(53.0, 'West Pullman', 3.3, 25.9, 19.4, 20.5, 42.1, 16563, 62.0)
(54.0, 'Riverdale', 5.8, 56.5, 34.6, 27.5, 51.5, 8201, 98.0)
(55.0, 'Hegewisch', 3.3, 17.1, 9.6, 19.2, 42.9, 22677, 44.0)
(56.0, 'Garfield Ridge', 2.6, 8.8, 11.3, 19.3, 38.1, 26353, 32.0)
(57.0, 'Archer Heights', 8.5, 14.1, 16.5, 35.9, 39.2, 16134, 67.0)
(58.0, 'Brighton Park', 14.4, 23.6, 13.9, 45.1, 39.3, 13089, 84.0)
(59.0, 'McKinley Park', 7.2, 18.7, 13.4, 32.9, 35.6, 16954, 61.0)
(60.0, 'Bridgeport', 4.5, 18.9, 13.7, 22.2, 31.3, 22694, 43.0)
(61.0, 'New City', 11.9, 29.0, 23.0, 41.5, 38.9, 12765, 91.0)
(62.0, 'West Elsdon', 11.1, 15.6, 16.7, 37.0, 37.7, 15754, 69.0)
(63.0, 'Gage Park', 15.8, 23.4, 18.2, 51.5, 38.8, 12171, 93.0)
(64.0, 'Clearing', 2.7, 8.9, 9.5, 18.8, 37.6, 25113, 29.0)
(65.0, 'West Lawn', 5.8, 14.9, 9.6, 33.6, 39.6, 16907, 56.0)
(66.0, 'Chicago Lawn', 7.6, 27.9, 17.1, 31.2, 40.6, 13231, 80.0)
(67.0, 'West Englewood', 4.8, 34.4, 35.9, 26.3, 40.7, 11317, 89.0)
(68.0, 'Englewood', 3.8, 46.6, 28.0, 28.5, 42.5, 11888, 94.0)
(69.0, 'Greater Grand Crossing', 3.6, 29.6, 23.0, 16.5, 41.0, 17285, 66.0)
(70.0, 'Ashburn', 4.0, 10.4, 11.7, 17.7, 36.9, 23482, 37.0)
(71.0, 'Auburn Gresham', 4.0, 27.6, 28.3, 18.5, 41.9, 15528, 74.0)
(72.0, 'Beverly', 0.9, 5.1, 8.0, 3.7, 40.5, 39523, 12.0)
(73.0, 'Washington Height', 1.1, 16.9, 20.8, 13.7, 42.6, 19713, 48.0)
(74.0, 'Mount Greenwood', 1.0, 3.4, 8.7, 4.3, 36.8, 34381, 16.0)
(75.0, 'Morgan Park', 0.8, 13.2, 15.0, 10.8, 40.3, 27149, 30.0)
(76.0, "O'Hare", 3.6, 15.4, 7.1, 10.9, 30.3, 25828, 24.0)
(77.0, 'Edgewater', 4.1, 18.2, 9.2, 9.7, 23.8, 33385, 19.0)
(None, 'CHICAGO', 4.7, 19.7, 12.9, 19.5, 33.5, 28202, None)

In [10]:
pdf_chicago_socioeconomic_data = pd.read_sql('SELECT * FROM chicago_socioeconomic_data', db)

In [11]:
pdf_chicago_socioeconomic_data

,ca,community_area_name,percent_of_housing_crowded,percent_households_below_poverty,percent_aged_16_unemployed,percent_aged_25_without_high_school_diploma,percent_aged_under_18_or_over_64,per_capita_income_,hardship_index
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0
...,...,...,...,...,...,...,...,...,...
73,74.0,Mount Greenwood,1.0,3.4,8.7,4.3,36.8,34381,16.0
74,75.0,Morgan Park,0.8,13.2,15.0,10.8,40.3,27149,30.0
75,76.0,O'Hare,3.6,15.4,7.1,10.9,30.3,25828,24.0
76,77.0,Edgewater,4.1,18.2,9.2,9.7,23.8,33385,19.0
77,NaN,CHICAGO,4.7,19.7,12.9,19.5,33.5,28202,NaN

# Creating own table

In [38]:
datas = {'product_name': ['Computer','Tablet','Monitor','Printer'],
        'price': [900,300,450,150]
        }

In [39]:
products = pd.DataFrame(datas, columns= ['product_name','price'])
print (products)

  product_name  price
0     Computer    900
1       Tablet    300
2      Monitor    450
3      Printer    150

In [40]:
db.execute('CREATE TABLE IF NOT EXISTS products_df (product_name varchar(50), price int)')

In [41]:
products.to_sql(con=engine,name='products_df',if_exists='replace',index=False)

In [16]:
db.close()

# To retrieve table

In [ ]:
df = pd.read_sql_query('SELECT * FROM employees', db)
print(df)

# SQL MAGIC
Although SQL magic simplifies working with databases, it has some limitations. For example, unlike DB-API, there are no explicit methods to close a connection and free up resources.

In [17]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\bkim5\anaconda3\lib\site-packages (0.4.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\bkim5\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\bkim5\anaconda3\lib\site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: sqlparse in c:\users\bkim5\anaconda3\lib\site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: prettytable<1 in c:\users\bkim5\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython>=1.0 in c:\users\bkim5\anaconda3\lib\site-packages (from ipython-sql) (7.22.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\bkim5\anaconda3\lib\site-packages (from ipython-sql) (1.4.7)
Requirement already satisfied: decorator in c:\users\bkim5\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.6)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\bkim5\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.17)
Requirement already satisfied: traitlets>=4.2 in c:\users\bkim5\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: colorama in c:\users\bkim5\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: jedi>=0.16 in c:\users\bkim5\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.17.2)
Requirement already satisfied: pickleshare in c:\users\bkim5\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\bkim5\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (52.0.0.post20210125)
Requirement already satisfied: pygments in c:\users\bkim5\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.8.1)
Requirement already satisfied: backcall in c:\users\bkim5\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\bkim5\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in c:\users\bkim5\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\bkim5\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.0.0)
Note: you may need to restart the kernel to use updated packages.

In [18]:
pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\bkim5\anaconda3\lib\site-packages (2.1.0)
Note: you may need to restart the kernel to use updated packages.

In [19]:
%load_ext sql

In [20]:
%sql mysql+mysqldb://root:jys502943@localhost/Practice

In [25]:
%%sql
SELECT * FROM employees

 * mysql+mysqldb://root:***@localhost/Practice
10 rows affected.

[('E1001', 'John', 'Thomas', '123456', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100', Decimal('100000.00'), '30001', '2'),
 ('E1002', 'Alice', 'James', '123457', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200', Decimal('80000.00'), '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300', Decimal('50000.00'), '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400', Decimal('60000.00'), '30004', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500', Decimal('70000.00'), '30001', '2'),
 ('E1006', 'Nancy', 'Allen', '123411', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600', Decimal('90000.00'), '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650', Decimal('65000.00'), '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660', Decimal('65000.00'), '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234', Decimal('70000.00'), '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220', Decimal('70000.00'), '30004', '5')]